#quarkus.log.level=trace
quarkus.http.test-port=8888

quarkus.http.auth.basic=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=h1PP1m@b1l
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-security-tut
#jdbc:postgresql://localhost:5432/quarkus-security-tut

quarkus.hibernate-orm.database.generation=validate

#quarkus.oidc.provider=github
#quarkus.oidc.client-id=5457c0026bfc7803d2f8
#quarkus.oidc.credentials.secret=accdab3b0a729397b408680c451de0a338282dca

#spring.datasource.url=jdbc:postgresql://localhost:5432/localBonnie
#spring.datasource.username=postgres
#spring.datasource.password=h1PP1m@b1l